<html><head>
<h1>Boogie Down Bronx </h1>
    </head>
<body>
    <p>The Boogie down Bronx;Where Hip hop all started started .Home of the Great Big Pun ,Fat Joe,Krs-one, Slick Rick and many more .At my tour you will experience landmarks from 1250 Sedgewick, Crotona Summer Bronx Park Jams</p>
    <body>
    <head>
    <style>
        img
        {
            width:400px
            </style>  
    </head>
            <body>            <table>
                <tr> </tr>
                <tr>
                    <td><img src="jimmy-larkin-650097-unsplash.jpg"><p>photos by unsplash</p></td>
                    <head>
                    <h1>Bucktown BK</h1>
                </head>
                    <body><p> Bucktown Bk ,Home of Great ones .travel with me to the city of the  Arts  the best of the best rep BK ,Big Daddy Kane,Jay_z The late biggie,Dead Prez experience the hip hop lounges and hipster atmosphere evrywhere in bk   </p></body>
                    
                    <h1>"QB" Queens </h1>
                    <body><p>Home of the intellectual rhymers ,This is where the birth of packback rap started come travel with me to Queens Bridge Home of Nas , a stroll of Run dmc Jamica southside , mobb deep Lefrak City Defenitley Queens is not faking it  </p></body>
                    
                    <h1>Money Making Manhattan</h1>
                    <body>Home of the Hustlets Travel with as we see the streets that made The Great Doug E Fresh,PDiddy and not to mention home of the Apollo 125 thst .The very first to showcase best of the best talent on tv.busy streets of harlemsnwitn vendors selling evrything under the sun As we make our way downtown to Lower East side , I will show you popular nitelife for Hip hop heads and everytjing money making manhattan has to offer    </body>
                    <h1>Shaolin Island</h1>
                    <body>Shalion Island better known As thhe Island that holds the Killer Bees ,Home Of the 36 chambers Lies gWu-tang Clan ,Lets Take a trip on gritty ferry to shalin island check the stommping grounds</body>
                    
                
            <td><img src="chris-barbalis-318629-unsplash.jpg"><p>photos by unsplash</p></td>
          <td><img src="jakob-owens-104505-unsplash%20(1).jpg"><p>photos by unsplash</p></td>
                    
               </tr>
            </table>                    <a href="index.html">Homepage>Enter</a>

                
                
        

            
        
        
        