<!DOCTYPE HTML>
<html>
<head>
<title>Hip Hop Travel with Zee</title>
    </head> 
    <h1>Hip Hop Travel with Zee </h1>
    <p>Experience NYC Mass appeal of all 5 Boros with Zee ,This is tourist adventure of hip hop </p>
     <p> Explore The birth of HIP HOP , where it all began </p>
     <html><head>
    <style>
        imgh 
        {
            width:500px
            </style>  
    </head>
            <body>            <table>
                <tr> <th></th></tr>
                <tr>
                    <td><img src="jakob-owens-104505-unsplash%20(1).jpg"><p>photos by unsplash</p></td>
            <td><img src="jimmy-larkin-650097-unsplash.jpg"<p>photos by unsplash </p></td>
          <td><img src="chris-barbalis-318629-unsplash.jpg"/p></td>
               
<table
                <html>
                    <title>gallery</title><p></p>
                    <a href="HtML/Gallery.html">I'm in a New York State Of Mind >Enter</a>
</html>

        
        
        